[33mcommit b61c9eaf915ad0f31ee5c8d717b9b2c540c24b90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: twtrubiks <jj860528@gmail.com>
Date:   Mon Jan 21 03:26:56 2019 +0800

    更新路由

[33mcommit 36d4bb52bf041aa83546cf575b134771861264c1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: twtrubiks <jj860528@gmail.com>
Date:   Mon Jan 21 02:00:35 2019 +0800

    first commit

[33mcommit 17eab463fd1072eb3a87106a08bb2dbbbf20dd84[m
Author: jj860528 <40489894+jj860528@users.noreply.github.com>
Date:   Sat Jan 19 03:33:01 2019 +0800

    first commit
